{
  "name": "key360-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx kendo-ui-license activate"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.11.2",
    "@progress/kendo-react-buttons": "^15.1.0",
    "@progress/kendo-react-chart-wizard": "^15.1.0",
    "@progress/kendo-react-charts": "^15.1.0",
    "@progress/kendo-react-common": "^15.1.0",
    "@progress/kendo-react-dateinputs": "^15.1.0",
    "@progress/kendo-react-dropdowns": "^15.1.0",
    "@progress/kendo-react-editor": "^15.1.0",
    "@progress/kendo-react-excel-export": "^15.1.0",
    "@progress/kendo-react-gantt": "^15.1.0",
    "@progress/kendo-react-grid": "^15.1.0",
    "@progress/kendo-react-inputs": "^15.1.0",
    "@progress/kendo-react-layout": "^15.1.0",
    "@progress/kendo-react-notification": "^15.1.0",
    "@progress/kendo-react-pdf": "^15.1.0",
    "@progress/kendo-react-pdf-viewer": "^15.1.0",
    "@progress/kendo-react-upload": "^15.1.0",
    "@progress/kendo-react-treeview": "^15.1.0",
    "@progress/kendo-svg-icons": "^5.4.0",
    "@progress/kendo-theme-default": "^14.4.0",
    "@tanstack/react-query": "^5.66.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
